{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=LMT_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AI": {
    "HF_TOKEN": ""
  },
  "Ollama": {
    "Model": "llama3"
  },
  "Jwt": {
    "Issuer": "lmt",
    "Audience": "lmt-audience",
    "Key": "replace-with-32+char-secret-key"
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}